<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketReservation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="appLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ticketreservation.azurewebsites.net</Value>
    </Setting>
    <Setting Name="smtpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="smtpPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="clientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>